body{
    background-color:rgb(34, 34, 34);
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    padding: 15px;
    max-width: 1200px;
    margin:  0 auto;
}
header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
#title{
   flex-direction: column;
    line-height:10px ;
}
li{
    display:inline-block;
    margin: 20px;
}
a{
    color: white;
}
a:hover{
    color: rgb(132, 14, 201);
    transition: 0.3s all;
}
h1{
    font-weight: 200;
}
main{
    display: flex;
    flex-direction: row;
    margin-top: 50px;
}
h2{
    font-size: 56px;
    line-height: 10px;
    font-family: Arial, Helvetica, sans-serif;
}
span{
    color: rgb(132, 14, 201);
}
p{
    font-family: Arial, Helvetica, sans-serif;
    max-width: 5000px;
    line-height:20px ;
}
img{
    width: 580px;
}
form{
  display: flex;
  flex-direction: column;
  width: 70%;  
}
form [type="submit"]{
    height: 50px;
    width: 50%;
    color: white;
    background-color: rgb(132, 14, 201);
    font-weight: bold;

    padding-bottom: 10px;

}
form [type="submit"]:hover{
   cursor: pointer;}
input{
    margin-top: 20px    ;
    height: 20px;
    padding: 15px;
    border-radius: 20px;
    font-size: 15px;
    border: none;
}
#id{
   border: 2px solid rgb(132, 14, 201);
   padding: 10px;
   border-radius: 15px;
}
#id:hover{
    background-color: rgb(132, 14, 201);
    color: white;
}
footer{

    padding-top: 50px;
    

}
