<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/gatinho fofo.avif">
    <link rel="stylesheet" href="mobile.css">
    <link rel="stylesheet" href="inicial.css">
    <title>WebAdvice</title>
    
</head>
<body>
    <header>
        <div id="title">
            <h1>Projeto </h1>
            <h2>WebAdvice</h2>
        </div>
        <ul>
            <a href="inicial.html"><li>Inicio</li></a>
            <a href="siteservico.html"><li>serviços</li></a>
            <a href="sitenos.html"><li>sobre</li></a>
            <a href="login.html" id="id"><li>já tem uma conta?</li></a>
        </ul>
    </header>
    <main>
        <aside>
            <h2><span>Mentoria e soluções</span></h2>
            <h2>para tech</h2>
            <p>A Webadvice oferece mentoria e consultoria especializada em tecnologia, ajudando empresas e profissionais a otimizar processos e implementar soluções digitais inovadoras.</p>
            <form>
                <input type="text" placeholder="Nome">
                <input type="email" placeholder="E-mail">
                <input type="text" placeholder="11 9 9999-9999">
                <input type="text" placeholder="Serviços">
                <input type="submit" value="Enviar">
            </form>
        </aside>
        <article>
            <img src="img/web.jpg" alt="miau">
        </article>
    </main>
    <footer>
        <h2 text align="center">Projeto WebAdvice</h2> 
        <h4 text align="center"> Todos os direitos reservados 2024 </h4>
        <h5 text align="center">Cristhian Silva | Iago Monteiro | Kaua </h5>

        
    
    </footer>
</body>
</html>